{
    "cms": {
        "image": "cogstacksystems/cogstack-modelserve:latest"
    },
    "models": {
        "deployment": {
            "auto": {
                "on_demand": []
            },
            "manual": {
                "max_ttl": 604800
            }
        }
    }
}
