{
    "cms": {
        "image": "cogstacksystems/cogstack-modelserve:sha-19eb765"
    },
    "models": {
        "deployment": {
            "manual": {
                "max_ttl": 604800
            }
        }
    }
}
